<!DOCTYPE html>
<html>

<head>
    <title>Persephone 🌱</title>
    <style>
        /* CSS styling for form elements */

        h1 {
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
        }

        body {
            background-color: black;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ccc;

        }

        input[type="text"],
        select,
        textarea {
            text-align: center;
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <center>
        <h1>🏛️ Welcome to Persephone 🏛️</h1>
    </center>
    <Center>
        <form>

            <label for="email">Enter your Email:</label>
            <input type="text" id="email" name="email"
                placeholder="We will be sending updates and special messages to you 💌">

            <label for="state">What state do you live in?:</label>
            <input type="text" id="state" name="state"
                placeholder="Each state has their own cannabis laws and it's our job to guide you in the right direction 🧭">

            <label for="message">Tell us about your experience with cannabis:</label>
            <textarea id="message" name="message"
                placeholder="Feel free to include work history, personal experiences or that you are new to the community! 💚"></textarea>

            <input type="submit" value="Submit">
        </form>
    </Center>
</body>

</html>